{
  "name": "webdata",
  "version": "1.0.0",
  "description": "WebData is a free online REST API that you can use when you want to get any websites meta tag information relating to the Open Graph Protocol",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "deploy": "gcloud app deploy --project webdata-eeba3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShailenNaidoo/url-metadata.git"
  },
  "author": "Shailen Naidoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShailenNaidoo/url-metadata/issues"
  },
  "homepage": "https://github.com/ShailenNaidoo/url-metadata#readme",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "vuepress-theme-dark-new": "^0.1.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.0",
    "graphql": "^14.1.1",
    "graphql-custom-types": "^1.5.0",
    "himalaya": "^1.1.0",
    "jsdom": "^15.1.0",
    "lodash": "^4.17.11",
    "node-cache": "^4.2.0",
    "url-assembler": "^2.0.0",
    "url-parse": "^1.4.4"
  }
}
